<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AG6-Cr-adm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Registration Table View Controller-->
        <scene sceneID="qTF-ab-uaE">
            <objects>
                <tableViewController id="0PA-SA-D0Y" customClass="AddRegistrationTableViewController" customModule="SideEffectsForm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EyM-it-WGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Patient information:" id="4V7-ir-Xg3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="YQb-bT-IdT">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQb-bT-IdT" id="ikL-6y-g05">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MND-OH-DkO">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaO-Ot-ME8">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="NvR-ki-fGR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John Kowalski" borderStyle="roundedRect" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="BIa-tK-XQw">
                                                            <rect key="frame" x="140" y="0.0" width="234" height="44"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MND-OH-DkO" firstAttribute="top" secondItem="ikL-6y-g05" secondAttribute="top" id="NFM-Pu-2uw"/>
                                                <constraint firstAttribute="trailing" secondItem="MND-OH-DkO" secondAttribute="trailing" constant="20" id="QMU-9y-t2L"/>
                                                <constraint firstItem="MND-OH-DkO" firstAttribute="leading" secondItem="ikL-6y-g05" secondAttribute="leading" constant="20" id="cVa-Gc-ZE5"/>
                                                <constraint firstAttribute="bottom" secondItem="MND-OH-DkO" secondAttribute="bottom" id="hsw-pk-p1Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1XN-4H-tUk" detailTextLabel="FSQ-pU-fdf" style="IBUITableViewCellStyleValue1" id="X5T-El-vw8">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X5T-El-vw8" id="OmK-gB-u17">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1XN-4H-tUk">
                                                    <rect key="frame" x="20" y="12" width="97" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nov 23, 1999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FSQ-pU-fdf">
                                                    <rect key="frame" x="291.5" y="12" width="102.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="3l0-jv-ybo">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3l0-jv-ybo" id="5dC-dG-5kG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dr-pV-WdH">
                                                    <rect key="frame" x="40" y="11" width="334" height="194"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="lhI-c9-f41">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="194"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="datePickerValueChange:" destination="0PA-SA-D0Y" eventType="valueChanged" id="CYo-Vn-kqo"/>
                                                            </connections>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="7Dr-pV-WdH" firstAttribute="leading" secondItem="5dC-dG-5kG" secondAttribute="leadingMargin" constant="20" id="ahX-Bp-EIA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Dr-pV-WdH" secondAttribute="bottom" id="qtI-Rk-sC3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Dr-pV-WdH" secondAttribute="trailing" constant="20" id="rJV-8L-umo"/>
                                                <constraint firstItem="7Dr-pV-WdH" firstAttribute="top" secondItem="5dC-dG-5kG" secondAttribute="topMargin" id="ucB-tQ-Jqk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="9FK-uw-OUS">
                                        <rect key="frame" x="0.0" y="359.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9FK-uw-OUS" id="hZ0-ap-d8t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HIS-5l-TCt">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpJ-8J-igy">
                                                            <rect key="frame" x="0.0" y="12" width="234" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PVA-CE-oIL">
                                                            <rect key="frame" x="244" y="6.5" width="130" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="A2e-hz-749"/>
                                                            </constraints>
                                                            <segments>
                                                                <segment title="Male"/>
                                                                <segment title="Female"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="genderChanged:" destination="0PA-SA-D0Y" eventType="valueChanged" id="sGn-Ze-iep"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="HIS-5l-TCt" firstAttribute="leading" secondItem="hZ0-ap-d8t" secondAttribute="leading" constant="20" id="1LK-Ni-yp2"/>
                                                <constraint firstItem="HIS-5l-TCt" firstAttribute="leading" secondItem="hZ0-ap-d8t" secondAttribute="leadingMargin" id="67g-He-nfP"/>
                                                <constraint firstAttribute="bottom" secondItem="HIS-5l-TCt" secondAttribute="bottom" id="Hci-dc-bz3"/>
                                                <constraint firstAttribute="trailing" secondItem="HIS-5l-TCt" secondAttribute="trailing" constant="20" id="VAN-XR-yGb"/>
                                                <constraint firstItem="HIS-5l-TCt" firstAttribute="top" secondItem="hZ0-ap-d8t" secondAttribute="top" id="x8a-Fl-eKr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="VeM-4t-l8M">
                                        <rect key="frame" x="0.0" y="403.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VeM-4t-l8M" id="OP9-pJ-6pb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Qk-H3-1hC">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Pregnacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-VE-SFn">
                                                            <rect key="frame" x="0.0" y="12" width="284" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pf3-3Z-U8n">
                                                            <rect key="frame" x="294" y="6.5" width="80" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="c5q-cY-a4C"/>
                                                            </constraints>
                                                            <segments>
                                                                <segment title="No"/>
                                                                <segment title="Yes"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1Qk-H3-1hC" secondAttribute="trailing" constant="20" id="0Z2-5O-aeI"/>
                                                <constraint firstItem="1Qk-H3-1hC" firstAttribute="top" secondItem="OP9-pJ-6pb" secondAttribute="top" id="Gpq-RC-k67"/>
                                                <constraint firstItem="1Qk-H3-1hC" firstAttribute="leading" secondItem="OP9-pJ-6pb" secondAttribute="leading" constant="20" id="KbX-y4-H7w"/>
                                                <constraint firstAttribute="bottom" secondItem="1Qk-H3-1hC" secondAttribute="bottom" id="bDm-ON-lob"/>
                                                <constraint firstItem="1Qk-H3-1hC" firstAttribute="leading" secondItem="OP9-pJ-6pb" secondAttribute="leadingMargin" id="hDI-HN-jau"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PregnacyTableViewCell" rowHeight="44" id="8kV-kB-kvu">
                                        <rect key="frame" x="0.0" y="447.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8kV-kB-kvu" id="m3S-ey-LF5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHH-JS-XhZ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pregnacy week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1Y-pC-TZx">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="NsG-jr-ZDt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="DDa-EC-tX7">
                                                            <rect key="frame" x="140" y="0.0" width="234" height="44"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CHH-JS-XhZ" secondAttribute="trailing" constant="20" id="8FO-DW-adf"/>
                                                <constraint firstItem="CHH-JS-XhZ" firstAttribute="top" secondItem="m3S-ey-LF5" secondAttribute="top" id="ZvH-rm-3lj"/>
                                                <constraint firstAttribute="bottom" secondItem="CHH-JS-XhZ" secondAttribute="bottom" id="aK1-QZ-4gG"/>
                                                <constraint firstItem="CHH-JS-XhZ" firstAttribute="leading" secondItem="m3S-ey-LF5" secondAttribute="leading" constant="20" id="teF-Ie-FZr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PregnacyWeekTableViewCell" rowHeight="44" id="1hw-Cc-cI2">
                                        <rect key="frame" x="0.0" y="491.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hw-Cc-cI2" id="W5Z-X5-aDI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfS-Gu-EYa">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body height " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-rK-7wX">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="7rZ-f1-3Tr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="U9B-O4-URS">
                                                            <rect key="frame" x="140" y="0.0" width="234" height="44"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EfS-Gu-EYa" firstAttribute="leading" secondItem="W5Z-X5-aDI" secondAttribute="leading" constant="20" id="9a8-xz-Krd"/>
                                                <constraint firstAttribute="trailing" secondItem="EfS-Gu-EYa" secondAttribute="trailing" constant="20" id="KYa-N5-JhD"/>
                                                <constraint firstItem="EfS-Gu-EYa" firstAttribute="top" secondItem="W5Z-X5-aDI" secondAttribute="top" id="Rzr-ZA-jv2"/>
                                                <constraint firstAttribute="bottom" secondItem="EfS-Gu-EYa" secondAttribute="bottom" id="meZ-Vs-0oL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="4I2-ZL-L8C">
                                        <rect key="frame" x="0.0" y="535.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4I2-ZL-L8C" id="68i-m2-tIH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLg-F1-BYb">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuV-mx-lWL">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="T6y-GU-LYc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="EF3-mH-zKg">
                                                            <rect key="frame" x="140" y="0.0" width="234" height="44"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yLg-F1-BYb" secondAttribute="bottom" id="DZi-3x-0wX"/>
                                                <constraint firstItem="yLg-F1-BYb" firstAttribute="leading" secondItem="68i-m2-tIH" secondAttribute="leading" constant="20" id="aXE-19-3ut"/>
                                                <constraint firstAttribute="trailing" secondItem="yLg-F1-BYb" secondAttribute="trailing" constant="20" id="anM-wN-1aG"/>
                                                <constraint firstItem="yLg-F1-BYb" firstAttribute="top" secondItem="68i-m2-tIH" secondAttribute="top" id="gLB-rX-Bd2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Side effects information:" id="UOH-5w-ibF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="rTg-Sd-shu" detailTextLabel="Kxp-wI-SZD" style="IBUITableViewCellStyleValue1" id="EJ5-87-Kg8">
                                        <rect key="frame" x="0.0" y="635.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJ5-87-Kg8" id="rrv-GV-7wo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date of issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rTg-Sd-shu">
                                                    <rect key="frame" x="20" y="12" width="100" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nov 23, 1999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kxp-wI-SZD">
                                                    <rect key="frame" x="291.5" y="12" width="102.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="rf9-Yc-Azb">
                                        <rect key="frame" x="0.0" y="679.5" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rf9-Yc-Azb" id="7Y4-bK-F5z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bk9-9c-N1c">
                                                    <rect key="frame" x="40" y="11" width="334" height="194"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="a79-Jl-6mX">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="194"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="datePickerValueChange:" destination="0PA-SA-D0Y" eventType="valueChanged" id="2Lc-q4-AuA"/>
                                                            </connections>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bk9-9c-N1c" secondAttribute="bottom" id="340-UY-FLj"/>
                                                <constraint firstItem="bk9-9c-N1c" firstAttribute="leading" secondItem="7Y4-bK-F5z" secondAttribute="leadingMargin" constant="20" id="EUQ-4b-TWk"/>
                                                <constraint firstItem="bk9-9c-N1c" firstAttribute="top" secondItem="7Y4-bK-F5z" secondAttribute="topMargin" id="fgm-un-ibK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bk9-9c-N1c" secondAttribute="trailing" constant="20" id="qJB-pZ-EZt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="ooC-fi-Xht">
                                        <rect key="frame" x="0.0" y="895.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ooC-fi-Xht" id="01S-qe-TjM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiW-8D-B1a">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWP-QD-Edm">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="iQn-LY-ikv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zAn-yi-oBt">
                                                            <rect key="frame" x="140" y="0.0" width="234" height="44"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GiW-8D-B1a" secondAttribute="bottom" id="6Ap-fR-hLm"/>
                                                <constraint firstItem="GiW-8D-B1a" firstAttribute="leading" secondItem="01S-qe-TjM" secondAttribute="leading" constant="20" id="Qbw-Gg-lEl"/>
                                                <constraint firstAttribute="trailing" secondItem="GiW-8D-B1a" secondAttribute="trailing" constant="20" id="XAl-zB-eF0"/>
                                                <constraint firstItem="GiW-8D-B1a" firstAttribute="top" secondItem="01S-qe-TjM" secondAttribute="top" id="mRp-xP-otE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0PA-SA-D0Y" id="nyY-7g-kC7"/>
                            <outlet property="delegate" destination="0PA-SA-D0Y" id="JIz-J9-FOG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TTl-KI-jMC">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="mWq-3A-Y8e">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="0PA-SA-D0Y" id="gFZ-21-dM2"/>
                                <segue destination="5ze-8b-7zv" kind="unwind" unwindAction="unwindFromAddRegistrationWithUnwindSegue:" id="EfT-Za-KJK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="additionalInfoTextField" destination="zAn-yi-oBt" id="GF0-ke-d5r"/>
                        <outlet property="bodyHeightTextField" destination="U9B-O4-URS" id="k2l-6f-ULe"/>
                        <outlet property="bodyWeightTextField" destination="EF3-mH-zKg" id="e44-kp-Bns"/>
                        <outlet property="dateOfBirthLabel" destination="FSQ-pU-fdf" id="FEu-Ne-Auy"/>
                        <outlet property="dateOfBirthPicker" destination="lhI-c9-f41" id="FWy-wJ-iKx"/>
                        <outlet property="dateOfIssueLabel" destination="Kxp-wI-SZD" id="MW9-ga-HIx"/>
                        <outlet property="dateOfIssuePicker" destination="a79-Jl-6mX" id="tVK-gU-M6K"/>
                        <outlet property="genderSegment" destination="PVA-CE-oIL" id="t0J-WM-wmA"/>
                        <outlet property="initialsTextField" destination="BIa-tK-XQw" id="vvb-Sb-6Bf"/>
                        <outlet property="pregnacySegment" destination="pf3-3Z-U8n" id="waD-Xb-buz"/>
                        <outlet property="pregnacyTableViewCell" destination="8kV-kB-kvu" id="7r7-hB-TBx"/>
                        <outlet property="pregnacyWeekTableViewCell" destination="1hw-Cc-cI2" id="a0F-0z-ilR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzp-Z0-EIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5ze-8b-7zv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="105.80357142857143"/>
        </scene>
        <!--Selected Rom Type Table View Controller-->
        <scene sceneID="AM9-BI-9dS">
            <objects>
                <tableViewController id="Usf-Lu-tEo" customClass="SelectedRomTypeTableViewController" customModule="SideEffectsForm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ZR-YY-VqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="rWS-Yn-9ZD" detailTextLabel="LHu-Nc-SBQ" style="IBUITableViewCellStyleValue1" id="oUB-79-feY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oUB-79-feY" id="YyS-3I-vFj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rWS-Yn-9ZD">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LHu-Nc-SBQ">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Usf-Lu-tEo" id="Fhz-2Q-L3z"/>
                            <outlet property="delegate" destination="Usf-Lu-tEo" id="sFt-6f-oKg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Eu3-dW-flZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gry-V0-q1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810.144927536232" y="-138.61607142857142"/>
        </scene>
        <!--Registration Table View Controller-->
        <scene sceneID="yzY-K3-h2o">
            <objects>
                <tableViewController id="9M7-0w-Xcr" customClass="RegistrationTableViewController" customModule="SideEffectsForm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lb7-QT-XfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="yJK-QF-7AH" detailTextLabel="Kf8-h6-BtH" style="IBUITableViewCellStyleSubtitle" id="MNd-Os-ZNK">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MNd-Os-ZNK" id="oFF-PN-JF2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yJK-QF-7AH">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kf8-h6-BtH">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9M7-0w-Xcr" id="KdF-cf-COD"/>
                            <outlet property="delegate" destination="9M7-0w-Xcr" id="rTA-EC-Buc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lwm-j7-ZL5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SN1-4a-KQE">
                            <connections>
                                <segue destination="4m7-KH-Imv" kind="show" id="eam-8m-FCX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKJ-oX-fTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.231884057971016" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PE1-eL-DwJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4m7-KH-Imv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GQL-BU-ojl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SQc-vv-vUa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0PA-SA-D0Y" kind="relationship" relationship="rootViewController" id="tMa-vR-3OB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQP-SI-Ssa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y5t-aE-Fe6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AG6-Cr-adm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1o8-DB-DYc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9M7-0w-Xcr" kind="relationship" relationship="rootViewController" id="Mqa-qU-RWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAU-bZ-XOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.36231884057975" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
